sonar.organization=luis-ayala15
sonar.projectKey=luis-ayala15
sonar.projectName=test
sonar.projectVersion=1.0
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.links.scm=https://github.com/luis-ayala15/luis-template-node
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io